{
  "name": "fullstackJS",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "repository": "git@github.com:Jm-Correia/fullstackJS.git",
  "author": "joao.correia <joao.correia.marcos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3"
  }
}
